<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME BANK Registro</title>
    <link rel="stylesheet" href="./css/basic.css">
    <script type="module" src="js/registro.js" defer></script>
</head>
<body>
    <form id="formulario-registro" method="post">
        <label for="nombre">Nombre: 
            <input type="text" id="nombre" required>
        </label>
        <label for="apellido">Apellido: 
            <input type="text" id="apellido" required>
        </label>
        <label for="tipoIdentificacion">Tipo de <br>documento: 
            <select name="tipoIdentificacion" id="tipoIdentificacion" required>
                <option value="vacio">Seleccione una opción</option>
                <option value="Cedula">Cedula</option>
                <option value="TarjetaIdentificación">Tarjeta de identificación</option>
                <option value="CedulaExtranjeria">Cedula de extranjeria</option>
                <option value="Pasaporte">Pasaporte</option>
            </select>
        </label>
        <label for="documento">Documento: 
            <input type="number" id="documento" required>
        </label>
        <label for="genero">Genero: 
            <select name="genero" id="genero" required>
                <option value="vacio">Seleccione una opción</option>
                <option value="f">Femenino</option>
                <option value="m">Masculino</option>
            </select>
        </label>
        <label for="celular">Celular: 
            <input type="tel" id="celular" min=10 max=10 required>
        </label>
        <label for="correo">Correo: 
            <input type="email" id="correo" required>
        </label>
        <label for="direccion">Direccion: 
            <input type="text" id="direccion" required>
        </label>
        <label for="ciudad">Ciudad: 
            <input type="text" id="ciudad" required>
        </label>
        <label for="password">Contraseña: 
            <input type="password" id="password" required>
        </label>
        <label for="passwordVerificacion">Contraseña <br> Verificacion: 
            <input type="password" id="passwordVerificacion" required>
        </label>
        <button type="submit" id="btn-registrar-usuario">
            Registrarme 
        </button>
    </form>
</body>
</html>